<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solutions.thinkbiz.grocery.Checkout.DeliverToMeActivity">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/maincolor"
            android:buttonTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="PayPal" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@color/maincolor"
            android:buttonTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="Collect in store" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@color/maincolor"
            android:buttonTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="Pay on delivery" />


    </RadioGroup>

    <TextView
        android:id="@+id/textvw1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="20dp"
        android:text="Please fill delivery address below"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/maincolor"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nametxt"
        android:layout_below="@+id/textvw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textCursorDrawable="@color/darkgray"
        android:background="@drawable/editextborder1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields"/>

    <EditText
        android:id="@+id/streetname"
        android:layout_below="@+id/nametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textCursorDrawable="@color/darkgray"
        android:background="@drawable/editextborder1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:hint="Street Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields"/>

    <EditText
        android:id="@+id/towntxt"
        android:layout_below="@+id/streetname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textCursorDrawable="@color/darkgray"
        android:background="@drawable/editextborder1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:hint="Town"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields"/>

    <EditText
        android:id="@+id/zipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/towntxt"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:textCursorDrawable="@color/darkgray"
        android:background="@drawable/editextborder1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textSize="13sp"
        android:hint="Postcode"
        android:inputType="number"
        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zipcode"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:textCursorDrawable="@color/darkgray"
        android:background="@drawable/editextborder1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textSize="13sp"
        android:hint="Contact Number"
        android:inputType="number"
        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

    <Button
        android:id="@+id/buttonSt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@color/maincolor"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
