<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solutions.thinkbiz.grocery.AddressActivity">


    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="name" />

    <!--<EditText-->
        <!--android:id="@+id/editTextem"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textname"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:ems="10"-->
        <!--android:textCursorDrawable="@color/darkgray"-->
        <!--android:background="@drawable/editextborder"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingStart="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:textSize="13sp"-->
        <!--android:hint="Email"-->
        <!--android:inputType="textPersonName"-->
        <!--tools:ignore="RtlHardcoded,RtlSymmetry,TextFields"/>-->

    <!--<EditText-->
        <!--android:id="@+id/phone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/editTextem"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:ems="10"-->
        <!--android:textCursorDrawable="@color/darkgray"-->
        <!--android:background="@drawable/editextborder"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingStart="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:textSize="13sp"-->
        <!--android:hint="Phone"-->
        <!--android:inputType="number"-->
        <!--tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />-->

    <!--<EditText-->
        <!--android:id="@+id/address"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/phone"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textSize="13sp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:textCursorDrawable="@color/darkgray"-->
        <!--android:background="@drawable/editextborder"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:ems="10"-->
        <!--android:paddingStart="10dp"-->
        <!--android:hint="Street address"-->
        <!--android:inputType="textPersonName"-->
        <!--android:paddingLeft="10dp"-->
        <!--tools:ignore="RtlHardcoded,RtlSymmetry,TextFields"/>-->

    <!--<EditText-->
        <!--android:id="@+id/city"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/address"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textSize="13sp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:textCursorDrawable="@color/darkgray"-->
        <!--android:background="@drawable/editextborder"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:ems="10"-->
        <!--android:paddingStart="10dp"-->
        <!--android:hint="City"-->
        <!--android:inputType="textPersonName"-->
        <!--android:paddingLeft="10dp"-->
        <!--tools:ignore="RtlHardcoded,RtlSymmetry,TextFields"/>-->

    <!--<EditText-->
        <!--android:id="@+id/state"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/city"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textSize="13sp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:textCursorDrawable="@color/darkgray"-->
        <!--android:background="@drawable/editextborder"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:ems="10"-->
        <!--android:paddingStart="10dp"-->
        <!--android:hint="State"-->
        <!--android:inputType="textPersonName"-->
        <!--android:paddingLeft="10dp"-->
        <!--tools:ignore="RtlHardcoded,RtlSymmetry,TextFields"/>-->



    <!--<EditText-->
        <!--android:id="@+id/zipcode"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/state"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:ems="10"-->
        <!--android:textCursorDrawable="@color/darkgray"-->
        <!--android:background="@drawable/editextborder"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingStart="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:textSize="13sp"-->
        <!--android:hint="Zip Code"-->
        <!--android:inputType="number"-->
        <!--tools:ignore="RtlHardcoded,RtlSymmetry,TextFields"/>-->

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="100dp"
        android:layout_below="@+id/textname"
        android:textCursorDrawable="@color/darkgray"
        android:background="@drawable/editextborder"
        android:gravity="top|left"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="12sp"
        android:paddingStart="10dp"
        android:hint="Please Enter Your Address and Contact Details"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp" />

        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/footr"
        layout="@layout/footerbtn" />

</RelativeLayout>
