<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solutions.thinkbiz.grocery.RegisterActivity">

    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:text="New User Registration" />


            <EditText
                android:id="@+id/editTextNm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="40dp"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:ems="10"
                android:paddingStart="10dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/editTextem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextNm"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:textCursorDrawable="@color/darkgray"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textSize="13sp"
                android:hint="Email"
                android:inputType="textPersonName" />



            <EditText
                android:id="@+id/editTextphn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextem"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:textCursorDrawable="@color/darkgray"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textSize="13sp"
                android:hint="Phone Number"
                android:inputType="number" />



            <EditText
                android:id="@+id/editTextpas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextphn"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:textCursorDrawable="@color/darkgray"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textSize="13sp"
                android:hint="Password(5 or more characters)*"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextpas"
                android:textCursorDrawable="@color/darkgray"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:textSize="13sp"
                android:hint="Confirm Password(5 or more characters)*"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/buttonL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextps1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/maincolor"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
