<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solutions.thinkbiz.grocery.ForgetPassActivity">

    <TextView
        android:id="@+id/textView6"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/lightblack"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgpasstext" />

    <EditText
        android:id="@+id/editTextU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textSize="13sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/textView6"
        android:textCursorDrawable="@color/darkgray"
        android:background="@color/colorWhite"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:hint="Enter email id*"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextU"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/maincolor"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</RelativeLayout>
