<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    tools:context="solutions.thinkbiz.grocery.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/CartRltv"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
               >

                <ImageButton
                    android:id="@+id/imgcart"
                    android:clickable="false"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cart"
                    tool:layout_editor_absoluteX="7dp"
                    tool:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/cartcounter"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_textview"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:layout_marginTop="1dp"
                    android:text="0"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

                <EditText
                    android:id="@+id/etext"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"

                    android:background="@drawable/edittextcorners"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    android:hint="Search for products "
                    android:paddingStart="5dp"
                    android:layout_marginEnd="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:textColor="#2F2F2F"
                    android:textColorHint="#999999"
                    android:textSize="15sp" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabs"-->
        <!--style="@style/MyCustomTabLayout"-->
        <!--android:background="@color/colorWhite"-->
        <!--app:tabTextColor="@color/colorBlack"-->
        <!--app:tabIndicatorColor="@android:color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:tabMode="scrollable"-->
        <!--app:tabGravity="fill"/>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

</android.support.design.widget.CoordinatorLayout>
