<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/CartRltv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="false">

            <ImageButton
                android:id="@+id/imgcart"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/cart"
                android:clickable="false"
                tool:layout_editor_absoluteX="7dp"
                tool:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/cartcounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/round_textview"
                android:clickable="false"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="0"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>