<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textvw1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/maincolor"
        android:text="Deliver to me"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/in_date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textvw1"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/maincolor"
        android:textCursorDrawable="@color/colorBlack" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:id="@+id/btn_date"
        android:layout_alignBottom="@+id/in_date"
        android:layout_toRightOf="@+id/in_date"
        android:layout_toEndOf="@+id/in_date" />

    <EditText
        android:id="@+id/in_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_date"
        android:backgroundTint="@color/maincolor"
        android:textCursorDrawable="@color/colorBlack" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TIME"
        android:id="@+id/btn_time"
        android:layout_below="@+id/btn_date"
        android:layout_alignLeft="@+id/btn_date"
        android:layout_alignStart="@+id/btn_date" />

</RelativeLayout>