<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center" >

    <ImageButton
        android:id="@+id/home"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/ic_home_black_24dp"
        android:background="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/profile"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/ic_person_black_24dp"
        android:background="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>