<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/imgcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/cardshapall">

        <ImageView
            android:id="@+id/shpbyimg"
            android:layout_width="35dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

    </FrameLayout>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/gray"
        android:clickable="false"
        android:maxLines="2"
        android:text="Name"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />
</LinearLayout>